@import './layout/header.css';
@import './layout/content.css';
@import './layout/footer.css';

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #f9f9f9;
  font-family: 'Montserrat', sans-serif;
}

.primary {
  color: #2da7e2;
}

.banner {
  grid-area: bn;
  background-image: url(../img/banner.png);
  height: 300px;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  color: #fff;
  font-size: 2rem;
  justify-content: space-between;
  padding: 2rem;
}

.banner h1:last-child {
  align-self: flex-end;
}

.container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-areas:
    'hd hd hd hd hd hd hd hd hd hd hd hd'
    'bn bn bn bn bn bn bn bn bn bn bn bn'
    '. . cn cn cn cn cn cn cn cn . .'
    'ft ft ft ft ft ft ft ft ft ft ft ft';
  grid-row-gap: 1.25rem;
}
