aside {
  grid-area: sd;
  background-color: #fff;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.15);
  padding: 1.25rem;
}

.sections {
  margin-bottom: 3rem;
}

.section-title {
  margin-bottom: 2rem;
  color: #263843;
  padding: 1.25rem 0;
  border-bottom: 1px solid #c3ccd3;
}

.post-item {
  margin-top: 1.25rem;
  display: flex;
}

.post-item img {
  margin-right: 0.8rem;
  width: 64px;
  height: 64px;
  border-radius: 50%;
}

.post-item a {
  text-decoration: none;
  color: #768791;
  font-size: 0.875rem;
  line-height: 1.5rem;
}

.post-item p {
  margin-top: 0.4rem;
  color: #c3ccd3;
  font-size: 0.75rem;
}

.gallery {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
  grid-gap: 0.5rem;
}

.gallery img {
  width: 100%;
}
